


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <link rel="canonical" href="https://www.querystorm.com/docs2/Querying/CSharp/">
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.12">
    
    
      
        <title>C# scripts - QueryStorm Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4dd2dd8d.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../css/baguetteBox.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#c-scripts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://www.querystorm.com/docs2" title="QueryStorm Docs" class="md-header-nav__button md-logo" aria-label="QueryStorm Docs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            QueryStorm Docs
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              C# scripts
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://www.querystorm.com/docs2" title="QueryStorm Docs" class="md-nav__button md-logo" aria-label="QueryStorm Docs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    QueryStorm Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Querying
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Querying" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Querying
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SQLite/" title="SQLite" class="md-nav__link">
      SQLite
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Databases/" title="Databases" class="md-nav__link">
      Databases
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        C# scripts
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="C# scripts" class="md-nav__link md-nav__link--active">
      C# scripts
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#querying-tables" class="md-nav__link">
    Querying tables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#column-names" class="md-nav__link">
    Column names
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#locating-rows-in-excel" class="md-nav__link">
    Locating rows in Excel
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formatting-rows" class="md-nav__link">
    Formatting rows
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c-scripting-syntax" class="md-nav__link">
    C# scripting syntax
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencing-dlls" class="md-nav__link">
    Referencing dlls
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencing-project-code" class="md-nav__link">
    Referencing project code
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interacting-with-the-workbook-object" class="md-nav__link">
    Interacting with the workbook object
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Custom Excel functions
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Custom Excel functions" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Custom Excel functions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Custom%20Excel%20functions/Overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Custom%20Excel%20functions/Functions%20via%20DotNet/" title="Functions via .Net" class="md-nav__link">
      Functions via .Net
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Custom%20Excel%20functions/Functions%20via%20SQL/" title="Functions via SQL" class="md-nav__link">
      Functions via SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Custom%20Excel%20functions/Publishing%20functions/" title="Publishing functions" class="md-nav__link">
      Publishing functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Custom%20Excel%20functions/Installing%20packages/" title="Installing packages" class="md-nav__link">
      Installing packages
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Automating workbooks
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Automating workbooks" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Automating workbooks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Automating%20workbooks/Overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Automating%20workbooks/Automation%20with%20dotnet/" title="Automation with .Net" class="md-nav__link">
      Automation with .Net
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Automating%20workbooks/SQL%20Commands/" title="Automation with SQL Commands" class="md-nav__link">
      Automation with SQL Commands
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      General topics
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="General topics" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        General topics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../General%20topics/Preprocessor/" title="Preprocessor" class="md-nav__link">
      Preprocessor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../General%20topics/Project%20system/" title="Project system" class="md-nav__link">
      Project system
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../General%20topics/DataContext/" title="Data context" class="md-nav__link">
      Data context
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../General%20topics/Managing%20packages/" title="Managing packages" class="md-nav__link">
      Managing packages
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#querying-tables" class="md-nav__link">
    Querying tables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#column-names" class="md-nav__link">
    Column names
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#locating-rows-in-excel" class="md-nav__link">
    Locating rows in Excel
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formatting-rows" class="md-nav__link">
    Formatting rows
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c-scripting-syntax" class="md-nav__link">
    C# scripting syntax
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencing-dlls" class="md-nav__link">
    Referencing dlls
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencing-project-code" class="md-nav__link">
    Referencing project code
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interacting-with-the-workbook-object" class="md-nav__link">
    Interacting with the workbook object
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="c-scripts">C# scripts</h1>
<p>In QueryStorm, user can write C# scripts that interact with the workbook and the data inside it. Scripts can query workbook tables using LINQ, interact with the Excel object model or perform other arbitrary tasks.</p>
<h2 id="querying-tables">Querying tables</h2>
<p>One of the main features C# scripts offer is the ability to query tables using LINQ. For each table in the workbook, a variable is provided that gives strongly typed access to the table data.</p>
<p><img alt="Connect with C#" src="../../Images/cs_querying.gif" /></p>
<blockquote>
<p>QueryStorm uses the Reflection.Emit API to dynamically generate classes that represent table rows. This is done on-the-fly, so if you modify Excel tables, QueryStorm will immediately update the generated types.</p>
</blockquote>
<p>For example, suppose you have a workbook table named <code>salaries</code> that contains data about people's salaries. You could search for people whose salary is greater than 100,000 like so:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">salaries</span><span class="p">.</span><span class="n">Where</span><span class="p">(</span><span class="n">s</span><span class="p">=&gt;</span><span class="n">s</span><span class="p">.</span><span class="n">TotalPay</span> <span class="p">&gt;=</span> <span class="m">100000</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>

<p>C# scripts can also update data in tables. To update a particular row, simply assign new values to its properties. A <code>ForEach</code> extension method is also available to make it easy to update rows in bulk:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">salaries</span>
    <span class="p">.</span><span class="n">Where</span><span class="p">(</span><span class="n">s</span> <span class="p">=&gt;</span> <span class="n">s</span><span class="p">.</span><span class="n">FirstName</span> <span class="p">==</span> <span class="s">&quot;Marty&quot;</span><span class="p">)</span>
    <span class="p">.</span><span class="n">ForEach</span><span class="p">(</span><span class="n">s</span> <span class="p">=&gt;</span> <span class="n">s</span><span class="p">.</span><span class="n">TotalPay</span> <span class="p">=</span> <span class="n">s</span><span class="p">.</span><span class="n">TotalPay</span> <span class="p">+</span> <span class="m">2000</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>

<p>Rows can also be deleted individually or in bulk:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="c1">// individually (Delete single row)</span>
<span class="n">salaries</span><span class="p">.</span><span class="n">Single</span><span class="p">(</span><span class="n">s</span> <span class="p">=&gt;</span> <span class="n">s</span><span class="p">.</span><span class="n">Id</span> <span class="p">==</span> <span class="m">123</span><span class="p">).</span><span class="n">Delete</span><span class="p">()</span>

<span class="c1">// in bulk (Delete many rows)</span>
<span class="n">salaries</span><span class="p">.</span><span class="n">Where</span><span class="p">(</span><span class="n">s</span> <span class="p">=&gt;</span> <span class="n">s</span><span class="p">.</span><span class="n">TotalPay</span> <span class="p">==</span> <span class="m">0</span><span class="p">).</span><span class="n">Delete</span><span class="p">()</span>
</code></pre></div>
</td></tr></table>

<p>Finally, we can also add rows using <code>AddRow</code> and <code>InsertRow</code> methods:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kt">var</span> <span class="n">row</span> <span class="p">=</span> <span class="n">salaries</span><span class="p">.</span><span class="n">AddRow</span><span class="p">();</span>
<span class="n">row</span><span class="p">.</span><span class="n">Id</span> <span class="p">=</span> <span class="m">123</span><span class="p">;</span>
<span class="n">row</span><span class="p">.</span><span class="n">TotalPay</span> <span class="p">=</span> <span class="m">123456</span><span class="p">;</span>
</code></pre></div>
</td></tr></table>

<h2 id="column-names">Column names</h2>
<p>Table columns in Excel can have names that are not legal C# identifiers. When row properties are generated, characters that are not allowed in C# identifiers are replaced with underscores.</p>
<p>For example, if the table has a column named <code>Job Title</code>, the corresponding property will be <code>Job_Title</code>:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">salaries</span><span class="p">.</span><span class="n">GroupBy</span><span class="p">(</span><span class="n">s</span> <span class="p">=&gt;</span> <span class="n">s</span><span class="p">.</span><span class="n">Job_Title</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>

<p>Rows also have an indexer property, that allows reading and writing property values by name. The indexer uses the original column name:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kt">dynamic</span> <span class="n">jobTitle</span> <span class="p">=</span> <span class="n">row</span><span class="p">[</span><span class="s">&quot;Job Title&quot;</span><span class="p">]</span> <span class="c1">// The return type of the indexer is `dynamic`.</span>
</code></pre></div>
</td></tr></table>

<h2 id="locating-rows-in-excel">Locating rows in Excel</h2>
<p>Aside from properties that correspond to columns, rows have an additional <code>__address</code> property that can be used to locate rows in Excel. It returns the Excel address of the row. Double-clicking the address in the results grid selects the row in Excel.</p>
<p><img alt="Go to row in Excel" src="../../Images/cs_double_click_address.gif" /></p>
<blockquote>
<p>Double-clicking the row header in the results grid will also select the range in Excel, provided the row contains a valid address.</p>
</blockquote>
<h2 id="formatting-rows">Formatting rows</h2>
<p>Aside from locating rows in Excel, the <code>__address</code> property can also be used for selectively formatting rows:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">salaries</span>
    <span class="p">.</span><span class="n">Where</span><span class="p">(</span><span class="n">s</span> <span class="p">=&gt;</span> <span class="n">s</span><span class="p">.</span><span class="n">JobTitle</span><span class="p">.</span><span class="n">ToLower</span><span class="p">().</span><span class="n">Contains</span><span class="p">(</span><span class="s">&quot;manager&quot;</span><span class="p">))</span>
    <span class="p">.</span><span class="n">Where</span><span class="p">(</span><span class="n">s</span> <span class="p">=&gt;</span> <span class="n">s</span><span class="p">.</span><span class="n">TotalPay</span> <span class="p">&gt;</span> <span class="m">50000</span><span class="p">)</span>
    <span class="p">.</span><span class="n">Format</span><span class="p">(</span><span class="n">range</span> <span class="p">=&gt;</span> <span class="n">range</span><span class="p">.</span><span class="n">Interior</span><span class="p">.</span><span class="n">Color</span> <span class="p">=</span> <span class="m">0</span><span class="n">x00ffff</span><span class="p">)</span> <span class="c1">// hex int (B/G/R)</span>
</code></pre></div>
</td></tr></table>

<p><img alt="C# formatting rows" src="../../Images/cs_format_rows.png" /></p>
<!-- todo: Cells() method -->

<h2 id="c-scripting-syntax">C# scripting syntax</h2>
<p>The scripting flavor of C# is supported by Roslyn (the C# compiler) and is slightly different from regular C#. Most of the standard C# syntax is valid in scripts, but scripts also allow a more relaxed syntax where you can evaluate expressions, without the ceremony of defining types and methods.</p>
<p>For example, we can return the current date like so:</p>
<p><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">DateTime</span><span class="p">.</span><span class="n">Now</span> <span class="c1">// do NOT terminate with ;</span>
</code></pre></div>
</td></tr></table>
The script will return the result of the last expression in the code, <strong>unless it is terminated with a semicolon</strong>. To return a value from a statement that is not the last statement in the script, an explicit <code>return</code> statement is required:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">return</span> <span class="nf">Add</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">2</span><span class="p">);</span>

<span class="k">public</span> <span class="kt">int</span> <span class="nf">Add</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">a</span> <span class="p">+</span> <span class="n">b</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>

<h2 id="referencing-dlls">Referencing dlls</h2>
<p>A C# script is hosted inside a project. The project has a <code>module.config</code> file that specifies, among other things, library and NuGet references. To use local dlls or NuGet packages in your C# scripts, simply add them to the host project.</p>
<blockquote>
<p>After adding the references to the project, the script needs to disconnect and reconnect to see the changes.</p>
</blockquote>
<h2 id="referencing-project-code">Referencing project code</h2>
<p>The script can also see the classes that the containing project exposes. It's important to note that the script code is not compiled along with the project class files. Rather, the script references the project's output dll, so it only sees public types that the project exposes. The project should be built (compiled) before the script can use its types.</p>
<blockquote>
<p>As with references, the script should disconnect and reconnect in order to see changes.</p>
</blockquote>
<h2 id="interacting-with-the-workbook-object">Interacting with the workbook object</h2>
<p>Each C# script has a variable called <code>ThisProject</code> that references the project that contains it. Workbook projects expose a <code>Workbook</code> property that exposes the workbook COM object.</p>
<p>From there, the user can interact with the workbook via Excel's COM API.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kt">var</span> <span class="n">workbook</span> <span class="p">=</span> <span class="n">ThisProject</span><span class="p">.</span><span class="n">Workbook</span><span class="p">;</span>

<span class="c1">// e.g. return the path of the current workbook</span>
<span class="n">workbook</span><span class="p">.</span><span class="n">FullName</span>
</code></pre></div>
</td></tr></table>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../Databases/" title="Databases" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Databases
              </div>
            </div>
          </a>
        
        
          <a href="../../Custom%20Excel%20functions/Overview/" title="Overview" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Overview
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.3636a4ec.min.js"></script>
      <script src="../../assets/javascripts/bundle.e9fe3281.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../js/jquery-3.3.1.min.js"></script>
      
        <script src="../../js/youtube.js"></script>
      
        <script src="../../js/baguetteBox.js"></script>
      
    
  </body>
</html>