


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <link rel="canonical" href="https://www.querystorm.com/docs2/Querying/SQLite/">
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.12">
    
    
      
        <title>SQLite - QueryStorm Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4dd2dd8d.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../css/baguetteBox.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sqlite" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://www.querystorm.com/docs2" title="QueryStorm Docs" class="md-header-nav__button md-logo" aria-label="QueryStorm Docs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            QueryStorm Docs
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              SQLite
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://www.querystorm.com/docs2" title="QueryStorm Docs" class="md-nav__button md-logo" aria-label="QueryStorm Docs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    QueryStorm Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Querying
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Querying" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Querying
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        SQLite
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="SQLite" class="md-nav__link md-nav__link--active">
      SQLite
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#connecting" class="md-nav__link">
    Connecting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#querying" class="md-nav__link">
    Querying
  </a>
  
    <nav class="md-nav" aria-label="Querying">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-__address-column" class="md-nav__link">
    The __address column
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#querying-cells" class="md-nav__link">
    Querying cells
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formatting-rows-and-cells" class="md-nav__link">
    Formatting rows and cells
  </a>
  
    <nav class="md-nav" aria-label="Formatting rows and cells">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bulk-formatting" class="md-nav__link">
    Bulk formatting
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#indexing-columns" class="md-nav__link">
    Indexing columns
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Databases/" title="Databases" class="md-nav__link">
      Databases
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../CSharp/" title="C# scripts" class="md-nav__link">
      C# scripts
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Custom Excel functions
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Custom Excel functions" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Custom Excel functions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Custom%20Excel%20functions/Overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Custom%20Excel%20functions/Functions%20via%20DotNet/" title="Functions via .Net" class="md-nav__link">
      Functions via .Net
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Custom%20Excel%20functions/Functions%20via%20SQL/" title="Functions via SQL" class="md-nav__link">
      Functions via SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Custom%20Excel%20functions/Publishing%20functions/" title="Publishing functions" class="md-nav__link">
      Publishing functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Custom%20Excel%20functions/Installing%20packages/" title="Installing packages" class="md-nav__link">
      Installing packages
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Automating workbooks
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Automating workbooks" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Automating workbooks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Automating%20workbooks/Overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Automating%20workbooks/Automation%20with%20dotnet/" title="Automation with .Net" class="md-nav__link">
      Automation with .Net
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Automating%20workbooks/SQL%20Commands/" title="Automation with SQL Commands" class="md-nav__link">
      Automation with SQL Commands
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      General topics
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="General topics" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        General topics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../General%20topics/Preprocessor/" title="Preprocessor" class="md-nav__link">
      Preprocessor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../General%20topics/Project%20system/" title="Project system" class="md-nav__link">
      Project system
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../General%20topics/DataContext/" title="Data context" class="md-nav__link">
      Data context
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../General%20topics/Managing%20packages/" title="Managing packages" class="md-nav__link">
      Managing packages
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#connecting" class="md-nav__link">
    Connecting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#querying" class="md-nav__link">
    Querying
  </a>
  
    <nav class="md-nav" aria-label="Querying">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-__address-column" class="md-nav__link">
    The __address column
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#querying-cells" class="md-nav__link">
    Querying cells
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formatting-rows-and-cells" class="md-nav__link">
    Formatting rows and cells
  </a>
  
    <nav class="md-nav" aria-label="Formatting rows and cells">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bulk-formatting" class="md-nav__link">
    Bulk formatting
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#indexing-columns" class="md-nav__link">
    Indexing columns
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="sqlite">SQLite</h1>
<p>QueryStorm comes equipped with a <a href="https://www.sqlite.org">SQLite</a> engine that can work with Excel tables as if they were database tables.</p>
<h2 id="connecting">Connecting</h2>
<p>Clicking the SQL button in the ribbon pops up the QueryStorm IDE and creates a new SQLite script that you can use to run queries against the tables in the current workbook.</p>
<p><img alt="Connect to workbook" src="../../Images/connect_sql.png" /></p>
<h2 id="querying">Querying</h2>
<p>Once connected, we can start querying. It's important to note that the SQLite engine will only see data inside <a href="http://www.excel-easy.com/data-analysis/tables.html" title="Excel tables intro">Excel tables</a>. Data that isn't marked as a table will not be visible.</p>
<blockquote>
<p>To turn a range into a table, select it and press <code>Ctrl+T</code></p>
</blockquote>
<p><img alt="Querying with SQLite" src="../../Images/sql_querying.gif" /></p>
<p>You can use SQL to <strong>query</strong> and <strong>modify</strong> data inside tables. All four SQL data operations are supported: <code>select</code>, <code>insert</code>, <code>update</code> and <code>delete</code>. Any changes that your commands make to the data inside workbook tables will be immediately visible in Excel.</p>
<h3 id="the-__address-column">The <code>__address</code> column</h3>
<p>When using the SQLite engine, all workbook tables get an additional column named <code>__address</code>. This column contains the original address of the row in Excel. The <code>__address</code> column is <strong>hidden</strong>, meaning it is <strong>not included</strong> in the results if you only specify <code>*</code> in the select list; you must include it in the select list explicitly if you need it (e.g. <code>select *, __address from...</code>).</p>
<p>This column is useful for two main reasons:</p>
<ul>
<li>Double-clicking the address in the results grid will scroll to the range in Excel and select it</li>
<li>The address information can be used for formatting ranges from SQL (described below)</li>
</ul>
<h2 id="querying-cells">Querying cells</h2>
<p>While the SQLite engine primarily works with Excel tables, it can also work with cells via the <strong><code>xlcells()</code></strong> table-valued function. This is primarily useful when working with unstructured data.</p>
<p>The following query returns a list of cells in the current selection:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">xlcells</span><span class="p">()</span>
</code></pre></div>
</td></tr></table>

<p>We can also return a list of cells in a specified range, like so:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">xlcells</span><span class="p">(</span><span class="s1">&#39;Sheet1!B5:D9&#39;</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>

<p>Here's what the returned data looks like:
<img alt="Cells query" src="../../Images/xlcells.png" /></p>
<p>For each cell in the selection, one row is returned in the results. Each cell is described with the following attributes: <code>address</code>, <code>row</code>, <code>column</code>, <code>column letter</code>, <code>value</code>, <code>type</code>, <code>formula</code>. We can use this information to search for cells that satisfy a particular criteria.</p>
<p>Aside from reading, the <code>xlcells</code> function can also be used for updating cell values. In that case, <code>xlcells</code> is used as a table in the <code>update</code> query, and its parameter is specified in the <code>where</code> clause.</p>
<p>For example, the following query will add 100 to all cells in a range that have a numeric value:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">update</span>
    <span class="n">XLCells</span> <span class="c1">-- referenced like a table</span>
<span class="k">set</span>
    <span class="n">Value</span> <span class="o">=</span> <span class="n">Value</span> <span class="o">+</span> <span class="mi">100</span>
<span class="k">where</span>
    <span class="n">targetRangeAddress</span> <span class="o">=</span> <span class="s1">&#39;H6:I8&#39;</span> <span class="c1">-- the function&#39;s parameter is here (it&#39;s visible in autocomplete)</span>
    <span class="k">and</span> <span class="k">Type</span> <span class="o">=</span> <span class="s1">&#39;Double&#39;</span>
</code></pre></div>
</td></tr></table>

<blockquote>
<p>Under the hood, table-valued-functions in SQLite are implemented as virtual tables. Virtual tables can be referenced using the table syntax or the function syntax. When using the table syntax (as shown above), the function's parameters are specified in the <code>WHERE</code> clause.</p>
</blockquote>
<h2 id="formatting-rows-and-cells">Formatting rows and cells</h2>
<p>Since the SQLite engine is running <em>in-process</em> with Excel, it can interact with Excel objects. A typical use case for this is modifying formatting. Two functions are provided for this purpose: <code>SetBackgroundColor</code> and <code>ClearBackgroundColor</code>.</p>
<p>Here's an example:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="c1">--first clear any previous formatting from the &#39;movies&#39; table (the table name is used as the address)</span>
<span class="k">select</span> <span class="n">ClearBackgroundColor</span><span class="p">(</span><span class="s1">&#39;movies&#39;</span><span class="p">);</span>

<span class="c1">--apply new formatting to target rows</span>
<span class="k">select</span>
    <span class="o">*</span><span class="p">,</span> <span class="n">SetBackgroundColor</span><span class="p">(</span><span class="n">__address</span><span class="p">,</span> <span class="s1">&#39;Orange&#39;</span><span class="p">)</span>
<span class="k">from</span>
     <span class="n">movies</span>
<span class="k">where</span>
    <span class="n">gross</span> <span class="o">&gt;</span> <span class="mi">400000000</span>
</code></pre></div>
</td></tr></table>

<p>And the resulting formatting look like this:
<img alt="Formatting rows example" src="../../Images/setbackgroundcolor.png" /></p>
<p>We can use the same approach to set the background color of individual cells:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">select</span> <span class="n">ClearBackgroundColor</span><span class="p">(</span><span class="s1">&#39;a1:d10&#39;</span><span class="p">);</span>

<span class="k">select</span>
    <span class="o">*</span><span class="p">,</span> <span class="n">SetBackgroundColor</span><span class="p">(</span><span class="n">Address</span><span class="p">,</span> <span class="s1">&#39;Orange&#39;</span><span class="p">)</span>
<span class="k">from</span>
     <span class="n">xlcells</span><span class="p">(</span><span class="s1">&#39;a1:d10&#39;</span><span class="p">)</span> <span class="n">x</span>
<span class="k">where</span>
    <span class="n">x</span><span class="p">.</span><span class="k">Type</span> <span class="o">=</span> <span class="s1">&#39;Double&#39;</span>
</code></pre></div>
</td></tr></table>

<blockquote>
<p>Having the formatting functions in the select list might look peculiar. Formatting functions don't return any interesting results, but having them in the select list ensures that they have access to rows that satisfy the <code>where</code> clause. SQL was not designed for imperative code, so unfortunately, there isn't a more appropriate syntax for this.</p>
</blockquote>
<h3 id="bulk-formatting">Bulk formatting</h3>
<p>Formatting row-by-row or cell-by-cell can be quite slow (~1s for 1k rows). When formatting tens of thousands of rows, it's faster to group them together and apply formatting in bulk. For that purpose, you can use the <code>group_address</code> function. This is an <strong>aggregate</strong> function that converts a group of addresses into a single address with a special syntax. Formatting functions understand this syntax and and can use it to minimize the number of calls to Excel that are needed to preform the formatting.</p>
<p>The only change that's needed in the query is to wrap the __address column with the <code>group_address</code> function:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">select</span>
    <span class="o">*</span><span class="p">,</span> <span class="n">SetBackgroundColor</span><span class="p">(</span><span class="n">group_address</span><span class="p">(</span><span class="n">__address</span><span class="p">),</span> <span class="s1">&#39;Orange&#39;</span><span class="p">)</span>
<span class="k">from</span>
     <span class="n">movies</span>
<span class="k">where</span>
    <span class="n">gross</span> <span class="o">&gt;</span> <span class="mi">400000000</span>
</code></pre></div>
</td></tr></table>

<p>This small change in the query can make formatting 10k rows take ~200ms instead of ~10s.</p>
<h2 id="indexing-columns">Indexing columns</h2>
<p>All columns of Excel tables are automatically indexed by the SQLite engine. This makes joins and searches very fast. However, all of the indexes are single-column indexes and no additional indexes can be defined by the user (for workbook tables).</p>
<p>This is because QueryStorm uses SQLite's "virtual table" mechanism for representing workbook tables. Virtual tables have the indexing logic baked in and user defined indexes are not supported.</p>
<p>If different indexing is needed, you can create a copy of the table and add indexes to the copy, though this is rarely required.</p>
<!-- todo: custom functions via c#/vb.net -->
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../Overview/" title="Overview" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Overview
              </div>
            </div>
          </a>
        
        
          <a href="../Databases/" title="Databases" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Databases
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.3636a4ec.min.js"></script>
      <script src="../../assets/javascripts/bundle.e9fe3281.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../js/jquery-3.3.1.min.js"></script>
      
        <script src="../../js/youtube.js"></script>
      
        <script src="../../js/baguetteBox.js"></script>
      
    
  </body>
</html>