


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <link rel="canonical" href="https://www.querystorm.com/docs2/Automation/Automation_with_dotnet/">
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.12">
    
    
      
        <title>Automation with .Net - QueryStorm Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4dd2dd8d.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../css/baguetteBox.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#workbook-automation-with-net" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://www.querystorm.com/docs2" title="QueryStorm Docs" class="md-header-nav__button md-logo" aria-label="QueryStorm Docs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            QueryStorm Docs
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Automation with .Net
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://www.querystorm.com/docs2" title="QueryStorm Docs" class="md-nav__button md-logo" aria-label="QueryStorm Docs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    QueryStorm Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Querying
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Querying" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Querying
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Querying/Overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Querying/SQLite/" title="SQLite" class="md-nav__link">
      SQLite
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Querying/Databases/" title="Databases" class="md-nav__link">
      Databases
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Querying/CSharp/" title="C# scripts" class="md-nav__link">
      C# scripts
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Automating workbooks
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Automating workbooks" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Automating workbooks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Automation with .Net
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="Automation with .Net" class="md-nav__link md-nav__link--active">
      Automation with .Net
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creating-the-project" class="md-nav__link">
    Creating the project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-app-class" class="md-nav__link">
    The App class
  </a>
  
    <nav class="md-nav" aria-label="The App class">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dependency-injection" class="md-nav__link">
    Dependency injection
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#components" class="md-nav__link">
    Components
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bindings" class="md-nav__link">
    Bindings
  </a>
  
    <nav class="md-nav" aria-label="Bindings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bindings-and-the-data-context" class="md-nav__link">
    Bindings and the data context
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#binding-to-cells" class="md-nav__link">
    Binding to cells
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#binding-to-tables" class="md-nav__link">
    Binding to tables
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#events" class="md-nav__link">
    Events
  </a>
  
    <nav class="md-nav" aria-label="Events">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#handling-button-click-events" class="md-nav__link">
    Handling button click events
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#handling-range-value-changes" class="md-nav__link">
    Handling range value changes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sending-and-handling-events-from-vba" class="md-nav__link">
    Sending and handling events from VBA
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Automation_with_SQL/" title="Automation with SQL Commands" class="md-nav__link">
      Automation with SQL Commands
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Custom Excel functions
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Custom Excel functions" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Custom Excel functions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Functions/Overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Functions/Functions_via_DotNet/" title="Functions via .Net" class="md-nav__link">
      Functions via .Net
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Functions/Functions_via_SQL/" title="Functions via SQL" class="md-nav__link">
      Functions via SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Functions/Publishing_functions/" title="Publishing functions" class="md-nav__link">
      Publishing functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Functions/Installing_packages/" title="Installing packages" class="md-nav__link">
      Installing packages
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      General topics
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="General topics" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        General topics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../General/Preprocessor/" title="SQL Preprocessor" class="md-nav__link">
      SQL Preprocessor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../General/Project_system/" title="Project system" class="md-nav__link">
      Project system
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../General/Data_context/" title="Data context" class="md-nav__link">
      Data context
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creating-the-project" class="md-nav__link">
    Creating the project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-app-class" class="md-nav__link">
    The App class
  </a>
  
    <nav class="md-nav" aria-label="The App class">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dependency-injection" class="md-nav__link">
    Dependency injection
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#components" class="md-nav__link">
    Components
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bindings" class="md-nav__link">
    Bindings
  </a>
  
    <nav class="md-nav" aria-label="Bindings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bindings-and-the-data-context" class="md-nav__link">
    Bindings and the data context
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#binding-to-cells" class="md-nav__link">
    Binding to cells
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#binding-to-tables" class="md-nav__link">
    Binding to tables
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#events" class="md-nav__link">
    Events
  </a>
  
    <nav class="md-nav" aria-label="Events">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#handling-button-click-events" class="md-nav__link">
    Handling button click events
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#handling-range-value-changes" class="md-nav__link">
    Handling range value changes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sending-and-handling-events-from-vba" class="md-nav__link">
    Sending and handling events from VBA
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="workbook-automation-with-net">Workbook automation with .NET</h1>
<p>QueryStorm allows using C# and VB.NET to automate Excel workbooks.</p>
<p>It offers a model binding approach that is designed to minimize the amount of code that's needed to interact with Excel (though you can freely interact with Excel via its COM API as well).</p>
<p>Click below for a video example of the model-binding approach:</p>
<p><img alt="YOUTUBE" src="DFuTKu6O_9g" /></p>
<h2 id="creating-the-project">Creating the project</h2>
<p>To automate the workbook, we must first add a project to it:</p>
<p><img alt="Creating a workbook project" src="../../Images/creating_workbook_project.gif" /></p>
<p>This will create a project and prepare <code>module.config</code> and <code>app.cs</code> files that we can use as the starting point for out workbook application.</p>
<p>When this project is built, the output files (.dll and .manifest) will be stored inside the workbook, and the runtime will automatically load the project. Each time an Excel workbook is opened, the QueryStorm runtime inspects it to see if there's a <strong>compiled</strong> workbook application inside it. If it finds one, it loads it along with the workbook. When the workbook is closed, the application is unloaded with it.</p>
<h2 id="the-app-class">The <code>App</code> class</h2>
<p>The workbook project has an <code>App</code> class that's defined in the <code>App.cs</code> (or <code>App.vb</code>) file. This is the entry point of the application.</p>
<p>In its constructor, we can request an <code>IWorkbookAccessor</code> instance which will give us access to the workbook that contains the application. We can use the workbook object to read and write cell values, subscribe to events, refresh graphs and pivot tables etc.</p>
<p>For example, we can pop up a message box each time a cell is selected (though admittedly, this is not a very useful thing to do):</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">public</span> <span class="nf">App</span><span class="p">(</span><span class="n">IUnityContainer</span> <span class="n">container</span><span class="p">,</span> <span class="n">IWorkbookAccessor</span> <span class="n">workbookAccessor</span><span class="p">,</span> <span class="n">IDialogService</span> <span class="n">dialogService</span><span class="p">)</span>
    <span class="p">:</span> <span class="k">base</span><span class="p">(</span><span class="n">container</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">workbookAccessor</span><span class="p">.</span><span class="n">Workbook</span><span class="p">.</span><span class="n">SheetSelectionChange</span> <span class="p">+=</span>
        <span class="p">(</span><span class="n">sh</span><span class="p">,</span><span class="n">rng</span><span class="p">)=&gt;</span>
        <span class="p">{</span>
            <span class="n">dialogService</span><span class="p">.</span><span class="n">ShowInfo</span><span class="p">(</span>
                <span class="err">$</span><span class="s">&quot;Selected cell {rng.Address} with value &#39;{rng.Value}&#39;&quot;</span><span class="p">,</span>
                <span class="s">&quot;Selected cell changed&quot;</span><span class="p">);</span>
        <span class="p">};</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>

<p>In most cases, however, it's better to leave Excel interactions to QueryStorm's model binding infrastructure, and only use the COM API in special cases.</p>
<h3 id="dependency-injection">Dependency injection</h3>
<p>The constructor of the <code>App</code> class in the example above, accepts several parameters which are provided by the QueryStorm runtime via dependency injection. The <code>IWorkbookAccessor</code> service is used to access the workbook, and the <code>IDialogService</code> is used to display a message to the user.</p>
<p>Each workbook application is provided (by the QueryStorm runtime) its own IOC container, which comes pre-populated with some basic services. It is the responsibility of the <code>App</code> class to register any additional services that other parts of the application might need.</p>
<p>For example:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">public</span> <span class="nf">App</span><span class="p">(</span><span class="n">IUnityContainer</span> <span class="n">container</span><span class="p">)</span>
    <span class="p">:</span> <span class="k">base</span><span class="p">(</span><span class="n">container</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// register a service (as a singleton)</span>
    <span class="n">container</span><span class="p">.</span><span class="n">RegisterType</span><span class="p">&lt;</span><span class="n">SomeService</span><span class="p">&gt;(</span><span class="k">new</span> <span class="n">ContainerControlledLifetimeManager</span><span class="p">());</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>

<p>The IOC container is used to create instances of other classes, such as the data context, components and function container classes, so all of those classes can accept dependencies via their constructors.</p>
<p>For example, a component can access a service via constructor injection, like so:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">public</span> <span class="k">class</span> <span class="nc">Component1</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="nf">Component1</span><span class="p">(</span><span class="n">SomeService</span> <span class="n">someService</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// ...      </span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>

<blockquote>
<p>QueryStorm uses the <a href="http://unitycontainer.org/articles/introduction.html">Unity container</a> for dependency injection.</p>
</blockquote>
<h2 id="components">Components</h2>
<p>A component class contains logic that controls a section of the workbook. You can have any number of components in a workbook, each controlling it's own (arbitrarily defined) part of the workbook.</p>
<p>Components have the following characteristics:</p>
<ul>
<li>They can accept dependencies via constructor injection.</li>
<li>Public properties of a component can be data-bound to cells in Excel via the <code>[Bind]</code> attribute and to tables via the <code>[BindTable]</code> attribute.</li>
<li>The methods of the component can handle events coming from Excel (e.g. button click), which is specified using the <code>[EventHandler]</code> attribute.</li>
</ul>
<p>For example, the following component reads a <code>searchText</code> parameter from a cell in Excel. Each time that cell's value changes, the component updates a table called <code>People</code> (by putting a star next to each name that contains the searchText), and writes a message into a cell named <code>messages</code>:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Linq</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Windows.Forms</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">QueryStorm.Core</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">static</span> <span class="n">QueryStorm</span><span class="p">.</span><span class="n">Core</span><span class="p">.</span><span class="n">DebugHelpers</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">Project</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">Component1</span> <span class="p">:</span> <span class="n">ComponentBase</span>
    <span class="p">{</span>
<span class="na">        [Bind(&quot;searchText&quot;)]</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">SearchText</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

<span class="na">        [BindTable]</span>
        <span class="k">public</span> <span class="n">PeopleTable</span> <span class="n">People</span><span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">private</span> <span class="kt">string</span> <span class="n">_Message</span><span class="p">;</span>
<span class="na">        [Bind(&quot;messages&quot;)]</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">Message</span>
        <span class="p">{</span>
            <span class="k">get</span> <span class="p">=&gt;</span> <span class="n">_Message</span><span class="p">;</span>
            <span class="k">set</span> <span class="p">{</span> <span class="n">_Message</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span> <span class="n">OnPropertyChanged</span><span class="p">(</span><span class="n">nameof</span><span class="p">(</span><span class="n">Message</span><span class="p">));</span> <span class="p">}</span>
        <span class="p">}</span>

<span class="na">        [EventHandler(&quot;searchText&quot;)]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">Test</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">Message</span> <span class="p">=</span> <span class="err">$</span><span class="s">&quot;Searched for &#39;{SearchText}&#39; at {DateTime.Now.ToShortTimeString()}&quot;</span><span class="p">;</span>

            <span class="n">People</span><span class="p">.</span><span class="n">ForEach</span><span class="p">(</span><span class="n">t</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="kt">string</span> <span class="n">nameWithoutStar</span> <span class="p">=</span> <span class="n">t</span><span class="p">.</span><span class="n">FirstName</span><span class="p">.</span><span class="n">TrimEnd</span><span class="p">(</span><span class="sc">&#39;*&#39;</span><span class="p">);</span>
                <span class="k">if</span><span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="n">FirstName</span><span class="p">.</span><span class="n">IndexOf</span><span class="p">(</span><span class="n">SearchText</span><span class="p">,</span> <span class="n">StringComparison</span><span class="p">.</span><span class="n">OrdinalIgnoreCase</span><span class="p">)</span> <span class="p">&gt;=</span> <span class="m">0</span><span class="p">)</span>
                    <span class="n">t</span><span class="p">.</span><span class="n">FirstName</span> <span class="p">=</span> <span class="n">nameWithoutStar</span> <span class="p">+</span> <span class="s">&quot;*&quot;</span><span class="p">;</span>
                <span class="k">else</span>
                    <span class="n">t</span><span class="p">.</span><span class="n">FirstName</span> <span class="p">=</span> <span class="n">nameWithoutStar</span><span class="p">;</span>
            <span class="p">});</span>

            <span class="n">People</span><span class="p">.</span><span class="n">SaveChanges</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>

<p>And here is the resulting behavior:</p>
<p><img alt="Example component in action" src="../../Images/example_component_in_action.gif?v" /></p>
<p>The important thing to note is that no part of the code interacts with Excel directly. The component only accesses its own properties, and the binding infrastructure takes care of communicating with Excel.</p>
<h2 id="bindings">Bindings</h2>
<p>Bindings allow you to read and write values from Excel without having to access Excel objects directly or subscribe to their events to listen for changes.</p>
<h3 id="bindings-and-the-data-context">Bindings and the data context</h3>
<p>It's important to note that components aren't bound to Excel directly; they don't actually know anything about Excel. Instead, they are bound to a <a href="../../General/Data_context">data context</a>. For workbook applications, this data context happens to be a <code>WorkbookDataContext</code> instance that exposes data and events from the workbook.</p>
<p>You can customize this data context, by adding a data context file from the project's context menu:</p>
<p><img alt="Add data context" src="../../Images/add_datacontext_menu.png" /></p>
<p>The data context file allows you to:</p>
<ul>
<li>register additional tables</li>
<li>override column types for workbook tables</li>
<li>add relations between workbook tables</li>
</ul>
<p>For more information about the data context, click <a href="../../General/Data_context">here</a>.</p>
<h3 id="binding-to-cells">Binding to cells</h3>
<p>Component properties can be bound to cells in Excel. This is achieved by using the <code>[Bind(nameOfCell)]</code> attribute.</p>
<p>By default, bindings are bi-directional. When the user changes the value of a cell, any property that's bound to the cell also gets updated to the new value. On the other hand, when a component changes the value of one of its properties,
any cells that are bound to that property also get updated to the new value. For the binding infrastructure to detect the change, however, <strong>the component should raise a <code>PropertyChanged</code> event</strong> by calling e.g. <code>OnPropertyChange(nameof(MyProperty123))</code>. This is typically done in the setter of the property.</p>
<h3 id="binding-to-tables">Binding to tables</h3>
<p>A component's property can also bind to an Excel table, which is done using the <code>[BindTable(tableName)]</code> attribute. This allows the component to read and update table data. In the previous example, we've used the following code to access the data in the <code>People</code> table:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="na">[BindTable]</span>
<span class="k">public</span> <span class="n">PeopleTable</span> <span class="n">People</span><span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
</code></pre></div>
</td></tr></table>

<p>You might be wondering where the <code>PeopleTable</code> class came from. The answer is: it was generated automatically. Each time you change any of the tables in your workbook, QueryStorm <strong>dynamically generates a dll</strong> with types that offer strongly typed access to the data they contain. This dll is then added to the <code>lib</code> folder of the project.</p>
<p><img alt="generated types" src="../../Images/generated_types.png" /></p>
<blockquote>
<p>The <code>generated_types.dll</code> file is also recreated after each successful build of the project, just in case you've customized the data context in the project.</p>
</blockquote>
<p>The generated classes inside this dll provide strongly typed read/write access to data inside tables. It's important to note that any changes you make to the data <strong>need to be explicitly saved</strong> by calling <code>SaveChanges()</code> on the table.</p>
<blockquote>
<p>In C# scripts, <code>SaveChanges()</code> is called automatically after each run, but in model-binding this call needs to be explicit.</p>
</blockquote>
<h2 id="events">Events</h2>
<p>Components can handle events coming in from the workbook by defining <code>public void</code> methods marked with the <code>EventHandler</code> attribute. Multiple <code>EventHandler</code> attributes can be applied to a method in case the same method should handle multiple events.</p>
<p>Currently, the following event sources are supported (by the <code>WorkbookDataContext</code>):</p>
<ul>
<li>ActiveX button (Click)</li>
<li>Range (value changed)</li>
<li>VBA (sent via the QueryStorm Runtime API)</li>
</ul>
<p>The event name, which is the single argument to the <code>EventHandler</code> attribute, determines which event the method will handle.</p>
<h3 id="handling-button-click-events">Handling button click events</h3>
<p>When a method needs to handle the click of an ActiveX button, the following syntax should be used for the event name: <code>{sheetName}!{buttonName}</code>.</p>
<p>For example, to handle the click of an ActiveX button named <code>MyButton</code> located on a sheet named <code>Sheet1</code>, the method should be decorated as follows:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="na">[EventHandler(&quot;Sheet1!MyButton&quot;)]</span>
<span class="k">public</span> <span class="k">void</span> <span class="nf">MyEventHandlerMethod</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// ...</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>

<h3 id="handling-range-value-changes">Handling range value changes</h3>
<p>When a method needs to be called every time a range changes, the name of the range should be used as the event name:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="na">[EventHandler(&quot;nameOfTheCell&quot;)]</span>
<span class="k">public</span> <span class="k">void</span> <span class="nf">MyEventHandlerMethod</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// ...</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>

<h3 id="sending-and-handling-events-from-vba">Sending and handling events from VBA</h3>
<p>Events can be sent from VBA code to the workbook application. This offers full flexibility with regards to sending events.</p>
<p>One particular reason this might be useful is that it allows using regular buttons to send events, instead of ActiveX buttons which have known issues when changing resolution (e.g. second screen, projector).</p>
<p>To send an event from VBA, use the <code>QueryStorm.Runtime.API</code> class, like so:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">CreateObject</span><span class="p">(</span><span class="s">&quot;QueryStorm.Runtime.API&quot;</span><span class="p">).</span><span class="n">SendEvent</span><span class="p">(</span><span class="s">&quot;myEvent&quot;</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>

<p>Instances of the <code>QueryStorm.Runtime.API</code> class are lightweight objects that forward messages to the QueryStorm Runtime. They carry no state and do not need to be cached.</p>
<p>Handling the event is simple:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="na">[EventHandler(&quot;myEvent&quot;)]</span>
<span class="k">public</span> <span class="k">void</span> <span class="nf">MyEventHandlerMethod</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// ...</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../Overview/" title="Overview" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Overview
              </div>
            </div>
          </a>
        
        
          <a href="../Automation_with_SQL/" title="Automation with SQL Commands" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Automation with SQL Commands
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.3636a4ec.min.js"></script>
      <script src="../../assets/javascripts/bundle.e9fe3281.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../js/jquery-3.3.1.min.js"></script>
      
        <script src="../../js/youtube.js"></script>
      
        <script src="../../js/baguetteBox.js"></script>
      
    
  </body>
</html>