


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.12">
    
    
      
        <title>Workbook automation with SQL - QueryStorm Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4dd2dd8d.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../css/baguetteBox.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#automation-via-sql" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="QueryStorm Docs" class="md-header-nav__button md-logo" aria-label="QueryStorm Docs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            QueryStorm Docs
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Workbook automation with SQL
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="QueryStorm Docs" class="md-nav__button md-logo" aria-label="QueryStorm Docs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    QueryStorm Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      1. Querying
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="1. Querying" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        1. Querying
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../1.%20Querying/1.%20Overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../1.%20Querying/2.%20SQLite/" title="SQLite" class="md-nav__link">
      SQLite
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../1.%20Querying/3.%20Databases/" title="Databases" class="md-nav__link">
      Databases
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../1.%20Querying/4.%20CSharp/" title="C# scripts" class="md-nav__link">
      C# scripts
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      2. Custom Excel functions
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="2. Custom Excel functions" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        2. Custom Excel functions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2.%20Custom%20Excel%20functions/1.%20Overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2.%20Custom%20Excel%20functions/2.%20Functions%20via%20SQL/" title="Functions via SQL" class="md-nav__link">
      Functions via SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2.%20Custom%20Excel%20functions/3.%20Functions%20via%20DotNet/" title="Functions via DotNet" class="md-nav__link">
      Functions via DotNet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2.%20Custom%20Excel%20functions/4.%20Publishing%20functions/" title="Publishing functions" class="md-nav__link">
      Publishing functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2.%20Custom%20Excel%20functions/5.%20Installing%20packages/" title="Installing packages" class="md-nav__link">
      Installing packages
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      3. Automating workbooks
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="3. Automating workbooks" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        3. Automating workbooks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../1.%20Overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2.%20Workbook%20automation%20with%20dotnet/" title="Workbook automation with dotnet" class="md-nav__link">
      Workbook automation with dotnet
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Workbook automation with SQL
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="Workbook automation with SQL" class="md-nav__link md-nav__link--active">
      Workbook automation with SQL
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-the-application" class="md-nav__link">
    Starting the application
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accessing-workbook-data" class="md-nav__link">
    Accessing workbook data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outputting-query-results" class="md-nav__link">
    Outputting query results
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#events-trigger-execution" class="md-nav__link">
    Events trigger execution
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commands-vs-functions" class="md-nav__link">
    Commands vs functions
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      4. General topics
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="4. General topics" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        4. General topics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../4.%20General%20topics/DataContext/" title="DataContext" class="md-nav__link">
      DataContext
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../4.%20General%20topics/Licensing/" title="Licensing" class="md-nav__link">
      Licensing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../4.%20General%20topics/Managing%20packages/" title="Managing packages" class="md-nav__link">
      Managing packages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../4.%20General%20topics/Preprocessor/" title="Preprocessor" class="md-nav__link">
      Preprocessor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../4.%20General%20topics/Project%20system/" title="Project system" class="md-nav__link">
      Project system
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-the-application" class="md-nav__link">
    Starting the application
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accessing-workbook-data" class="md-nav__link">
    Accessing workbook data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outputting-query-results" class="md-nav__link">
    Outputting query results
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#events-trigger-execution" class="md-nav__link">
    Events trigger execution
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commands-vs-functions" class="md-nav__link">
    Commands vs functions
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="automation-via-sql">Automation via SQL</h1>
<p>Automation in QueryStorm is usually implemented by writing C# or VB.NET code inside component classes, as described in the previous chapters. However, this code does not necessarily need to be written by hand. SQL scripts can generate the component code automatically, which is especially useful for SQL users who are not familiar with C# and VB.NET.</p>
<p>For this reason (among others) QueryStorm introduces a <a href="todo">preprocessor</a> for SQL scripts. When setting up automation this way, SQL code is used to fetch data and preprocessor code is used to specify when the script should be executed, and where the results should should be written to (e.g. an Excel table).</p>
<h2 id="example">Example</h2>
<p>Let's suppose we want to populate an Excel table with sales orders for a given date. When the value of the cell that contains the date changes, we want the script to execute again and to output the new results into the table.</p>
<p>Here's how we might do that:</p>
<div class="highlight"><pre><span></span><code><span class="err">{</span><span class="n">handles</span> <span class="n">orderDate</span><span class="err">}</span>

<span class="err">{</span><span class="o">@</span><span class="n">orders</span><span class="err">}</span>
<span class="k">select</span>
    <span class="o">*</span>
<span class="k">from</span>
    <span class="n">Sales</span><span class="p">.</span><span class="n">SalesOrderHeader</span> <span class="n">soh</span>
<span class="k">where</span>
    <span class="n">OrderDate</span> <span class="o">=</span> <span class="o">@</span><span class="n">orderDate</span>
</code></pre></div>

<h2 id="starting-the-application">Starting the application</h2>
<p>In order to start the application, the script needs to be saved (<code>Ctrl+S</code>), and the project built (<code>Ctrl+Shift+B</code>). The component code is generated when the script is saved, and after the build, the runtime loads and activates the workbook application.</p>
<h2 id="accessing-workbook-data">Accessing workbook data</h2>
<p>The code in the example assumes that a cell called <code>orderDate</code> is defined in the workbook. The variable <code>@orderDate</code> that refers to this cell is made available to the script via the data context.</p>
<p>Aside from giving cells names, no other special handling is required in order to be able to reference their values inside scripts.</p>
<p>To allow the workbook to access Excel tables as well, the tables must be included when setting up the script via the "Connect" dialog.</p>
<h2 id="outputting-query-results">Outputting query results</h2>
<p>The preprocessor allows sending query results into Excel (via the data context). In the example above, the <code>{@orders}</code> output directive is used to send the results of the <code>select</code> query into an Excel table called <code>orders</code>.</p>
<p>The syntax of the output directive is very simple: {@<em>table_name</em>} or {output <em>table_name</em>}</p>
<p>The output directive should be placed above the select query whose results it should output. If there are multiple select queries in the script, each of them can have its own output directive, so multiple tables can be updated from the same script.</p>
<h2 id="events-trigger-execution">Events trigger execution</h2>
<p>Specifying events that should trigger execution is another job of the preprocessor. In the example above, we're using the <code>orderDate</code> event. For each named cell, an event with the same name is available that activates each time the cell value changes. In the example, using the cell name as the event, means that the script will execute each time the cell's value changes.</p>
<p>To handle the click of an ActiveX button, we should use the following syntax: <em>sheetName</em>!<em>buttonName</em>, for example <code>{handles Sheet!CommandButton1}</code>.</p>
<p>Arbitrarily named events can also be sent from VBA and handled. To send an event from VBA, use the QueryStorm.Runtime.API class:</p>
<div class="highlight"><pre><span></span><code>CreateObject(&quot;QueryStorm.Runtime.API&quot;).SendEvent(&quot;myEvent&quot;)
</code></pre></div>

<p>The event can be handled using the preprocessor like so: <code>{handles myEvent}</code></p>
<p>The script can handle multiple events. Event names should be separated by a comma:</p>
<div class="highlight"><pre><span></span><code><span class="err">{</span><span class="n">handles</span> <span class="n">myEvent</span><span class="p">,</span> <span class="n">orderDate</span><span class="p">,</span> <span class="n">Sheet1</span><span class="o">!</span><span class="n">CommandButton1</span><span class="err">}</span>

<span class="err">{</span><span class="o">@</span><span class="n">orders</span><span class="err">}</span>
<span class="k">select</span>
    <span class="p">...</span>
</code></pre></div>

<h2 id="commands-vs-functions">Commands vs functions</h2>
<p>``
The preprocessor syntax for declaring an automation command is as follows:</p>
<p>{<strong>handles</strong> <em>eventsList</em>}</p>
<p>This is shorthand for:</p>
<p>{<strong>command</strong> <em>commandName</em> (<em>parametersList</em>) <strong>handles</strong> <em>eventList</em>}</p>
<p>The command and <a href="todo">function</a> declarations are mutually exclusive. A script can either declare a command or a function, but not both.</p>
<p>The functionality in the example looks like it should be implemented as a function that would accept a date parameter and return the query results. If the user's version of Excel supported dynamic arrays, the results could even automatically spill. Additionally, functions don't mess with Excel's undo functionality, which is another advantage for functions.</p>
<p>The drawback of functions, however, is that the data returned from a function isn't an Excel table. The function results cannot be used as the contents of a table, so if you need to do any further processing on the data, the table is a much better place to store the results. Writing to a table can only be done from a command.</p>
<p>For this example, since we're returning data from a database, we could have implemented this functionality either as a function or a command. However, if the script was updating database data rather than simply selecting data from it, implementing it as a command would be the only appropriate choice.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../2.%20Workbook%20automation%20with%20dotnet/" title="Workbook automation with dotnet" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Workbook automation with dotnet
              </div>
            </div>
          </a>
        
        
          <a href="../../4.%20General%20topics/DataContext/" title="DataContext" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                DataContext
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.3636a4ec.min.js"></script>
      <script src="../../assets/javascripts/bundle.e9fe3281.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../js/jquery-3.3.1.min.js"></script>
      
        <script src="../../js/youtube.js"></script>
      
        <script src="../../js/baguetteBox.js"></script>
      
    
  </body>
</html>