


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <link rel="canonical" href="https://www.querystorm.com/docs2/Functions/Functions_via_SQL/">
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.12">
    
    
      
        <title>Functions via SQL - QueryStorm Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4dd2dd8d.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../css/baguetteBox.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#excel-functions-via-sql" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://www.querystorm.com/docs2" title="QueryStorm Docs" class="md-header-nav__button md-logo" aria-label="QueryStorm Docs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            QueryStorm Docs
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Functions via SQL
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://www.querystorm.com/docs2" title="QueryStorm Docs" class="md-nav__button md-logo" aria-label="QueryStorm Docs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    QueryStorm Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Querying
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Querying" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Querying
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Querying/Overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Querying/SQLite/" title="SQLite" class="md-nav__link">
      SQLite
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Querying/Databases/" title="Databases" class="md-nav__link">
      Databases
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Querying/CSharp/" title="C# scripts" class="md-nav__link">
      C# scripts
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Automating workbooks
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Automating workbooks" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Automating workbooks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Automation/Overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Automation/Automation_with_dotnet/" title="Automation with .Net" class="md-nav__link">
      Automation with .Net
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Automation/Automation_with_SQL/" title="Automation with SQL" class="md-nav__link">
      Automation with SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Automation/Import_export_project/" title="Importing/exporting code" class="md-nav__link">
      Importing/exporting code
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Custom Excel functions
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Custom Excel functions" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Custom Excel functions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Functions_via_DotNet/" title="Functions via .Net" class="md-nav__link">
      Functions via .Net
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Functions via SQL
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="Functions via SQL" class="md-nav__link md-nav__link--active">
      Functions via SQL
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#return-values" class="md-nav__link">
    Return values
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-and-sharing-functions" class="md-nav__link">
    Using and sharing functions
  </a>
  
    <nav class="md-nav" aria-label="Using and sharing functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#workbook-functions" class="md-nav__link">
    Workbook functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extension-functions" class="md-nav__link">
    Extension functions
  </a>
  
    <nav class="md-nav" aria-label="Extension functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#publishing-functions" class="md-nav__link">
    Publishing functions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Publishing_functions/" title="Publishing functions" class="md-nav__link">
      Publishing functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Installing_packages/" title="Installing packages" class="md-nav__link">
      Installing packages
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      General topics
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="General topics" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        General topics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../General/IDE/" title="IDE tips & ticks" class="md-nav__link">
      IDE tips & ticks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../General/Preprocessor/" title="SQL Preprocessor" class="md-nav__link">
      SQL Preprocessor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../General/Project_system/" title="Project system" class="md-nav__link">
      Project system
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../General/Data_context/" title="Data context" class="md-nav__link">
      Data context
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#return-values" class="md-nav__link">
    Return values
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-and-sharing-functions" class="md-nav__link">
    Using and sharing functions
  </a>
  
    <nav class="md-nav" aria-label="Using and sharing functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#workbook-functions" class="md-nav__link">
    Workbook functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extension-functions" class="md-nav__link">
    Extension functions
  </a>
  
    <nav class="md-nav" aria-label="Extension functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#publishing-functions" class="md-nav__link">
    Publishing functions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="excel-functions-via-sql">Excel functions via SQL</h1>
<p>QueryStorm allows creating Excel functions that use SQL to return data from a database. The body of the function is written in SQL, while the declaration of the function uses a <a href="../../General/Preprocessor">preprocessor</a> syntax that's specific to QueryStorm.</p>
<p>Suppose we'd like to define a function that returns a list of people from the database whose first name contains a specified search term.</p>
<p>To define this function, we need to create a new script and connect to our target database. Once connected, we can use the following code to define and test the function:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="c1">-- the declaration of the function</span>
<span class="err">{</span><span class="k">function</span> <span class="n">searchPeople</span><span class="p">(</span><span class="n">string</span> <span class="n">searchTerm</span> <span class="o">=</span> <span class="ss">&quot;tim&quot;</span><span class="p">)</span><span class="err">}</span>

<span class="c1">-- the body of the function</span>
<span class="k">select</span>
    <span class="o">*</span>
<span class="k">from</span>
    <span class="n">Person</span><span class="p">.</span><span class="n">Person</span> <span class="n">p</span>
<span class="k">where</span>
    <span class="n">FirstName</span> <span class="k">like</span> <span class="s1">&#39;%&#39;</span> <span class="o">+</span> <span class="o">@</span><span class="n">searchTerm</span> <span class="o">+</span> <span class="s1">&#39;%&#39;</span>
</code></pre></div>
</td></tr></table>

<p>We can run the code to examine if it returns the expected results. When running the query, the <code>@searchTerm</code> parameter's default value will be used. In this example, the query will return all persons whose name contains the string <code>"tim"</code>.</p>
<p>Running the code simply runs the query, but does not yet register the function with Excel. To register this function with Excel, we must:</p>
<ol>
<li><strong>Save</strong> the script <span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-s">S</kbd></span></li>
<li><strong>Build</strong> the project <span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-shift">Shift</kbd><span>+</span><kbd class="key-b">B</kbd></span></li>
</ol>
<p>For a video demonstration of the process, click below:</p>
<p><img alt="YOUTUBE" src="rmya2vbUv18" /></p>
<h2 id="parameters">Parameters</h2>
<p>Functions that are declared by the QueryStorm preprocessor can accept parameters. Function parameters have names, types, and default values. There are five supported data types for parameters: <code>int</code>, <code>float</code>, <code>datetime</code>, <code>string</code>, and <code>bool</code>.</p>
<p>The following are examples of valid parameter declarations:</p>
<ul>
<li><code>int abc = 123</code></li>
<li><code>float abc = 12.3</code></li>
<li><code>datetime abc = "2020-08-31"</code> (ISO 8601 format)</li>
<li><code>string abc = "some text"</code></li>
<li><code>bool abc = true</code></li>
<li><code>var abc = "example text"</code> (auto-detect type)</li>
</ul>
<p>To reference a variable in the body of the SQL query, you can either use preprocessor expressions e.g. <code>{abc}</code> or the standard syntax for parameters, e.g. <code>@abc</code> (for SQL Server).</p>
<p>A parameter's default value is only used when the query is directly executed. When the function is called from Excel, the default value of the parameter is ignored.  </p>
<h2 id="return-values">Return values</h2>
<p>Functions can return a single value or an entire table as their result.</p>
<p>If your machine (or the end user's machine) is running one of the newer (Office365) versions of Excel that support <a href="https://support.microsoft.com/en-us/office/dynamic-array-formulas-in-non-dynamic-aware-excel-696e164e-306b-4282-ae9d-aa88f5502fa2">dynamic arrays</a>, tabular results will automatically spill.</p>
<p><img alt="Dynamic function spill" src="../../Images/dynamic_func_spill.gif" /></p>
<blockquote>
<p>If you are using an older version of Excel, you will need to use Ctrl+Alt+Enter (or <code>{=function()}</code> syntax) to allow the result to return a table of data (however, you'll need to know in advance the size of the output data).</p>
</blockquote>
<h2 id="using-and-sharing-functions">Using and sharing functions</h2>
<p>So once you've built the function, where can you use it? It depends on where you've created it. Functions can be defined inside a particular workbook or as a QueryStorm extension that's available in all workbooks.</p>
<h3 id="workbook-functions">Workbook functions</h3>
<p>If the function is stored inside the workbook, anyone who has the workbook (and the QueryStorm runtime) will be able to use it. However, this function will only be usable in the workbook that contains it. If the function should be usable in any Excel file, you should define it in an "Extension" package, as described below.</p>
<h3 id="extension-functions">Extension functions</h3>
<p>QueryStorm supports building extension projects which can contain a set of user-defined Excel functions that can be packaged together and published to other users.</p>
<p>To define the function in a QueryStorm extension rather than in the workbook, create a new project in "Code explorer" and then add a new script from the context menu of the new project.</p>
<p>For a video demonstration of this process, click below:</p>
<p><img alt="YOUTUBE" src="9mhYVjngI5w" /></p>
<h4 id="publishing-functions">Publishing functions</h4>
<p>Functions that are defined in extension projects can be published to other QueryStorm (Runtime) users. For more information on this, click <a href="../Publishing_functions">here</a>.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../Functions_via_DotNet/" title="Functions via .Net" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Functions via .Net
              </div>
            </div>
          </a>
        
        
          <a href="../Publishing_functions/" title="Publishing functions" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Publishing functions
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.3636a4ec.min.js"></script>
      <script src="../../assets/javascripts/bundle.e9fe3281.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../js/jquery-3.3.1.min.js"></script>
      
        <script src="../../js/youtube.js"></script>
      
        <script src="../../js/baguetteBox.js"></script>
      
    
  </body>
</html>